import { RouteSearchResult } from '../../model/land-transport/RouteSearchResult';

export const one: RouteSearchResult = {
  id: 12,
  tariffReference: 'AT-EX-T-20',
  validFrom: '2020-11-18T23:00:00.000Z',
  validTo: '2099-12-30T23:00:00.000Z',
  fromGeoUnit: 'CEUR',
  status: 'FINAL',
  tliNo: '99356424',
  relType: 'C-L',
  fromCountry: 'AT',
  fromState: '2.0',
  fromLocationName: 'ALTHOFEN',
  //"viaFacility":null,
  toCountry: 'SI',
  //"toState":null,
  toLocationName: 'KOPER',
  //"tradeShortName":null,
  transportMode: 'TRUCK',
  weightRange: '16.5-26.5 T',
  equipmentSize: "40'",
  equipmentGroup: 'GENERAL PURPOSE',
  rate: '846',
  currency: 'EUR',
  float: true,
  negot: true,
  fmc: false,
  tliEffDate: '2021-03-19T23:00:00.000Z',
  tliExpDate: '2099-12-30T23:00:00.000Z',
  remarks: 'FROM LOCATION MISSING FROM GEO MAPPING FROM HSUD',
  provider: 'HAMBURG S\u00dcD',
};

export const two: RouteSearchResult = {
  id: 13,
  tariffReference: 'AT-EX-T-20',
  validFrom: '2020-11-18T23:00:00.000Z',
  validTo: '2099-12-30T23:00:00.000Z',
  fromGeoUnit: 'CEUR',
  status: 'FINAL',
  tliNo: '99356423',
  relType: 'C-L',
  fromCountry: 'AT',
  fromState: '2.0',
  fromLocationName: 'ALTHOFEN',
  // "viaFacility":null,
  toCountry: 'SI',
  // "toState":null,
  toLocationName: 'KOPER',
  // "tradeShortName":null,
  transportMode: 'TRUCK',
  weightRange: '0-16.5 T',
  equipmentSize: "40'",
  equipmentGroup: 'GENERAL PURPOSE',
  rate: '736',
  currency: 'EUR',
  float: true,
  negot: true,
  fmc: false,
  tliEffDate: '2021-03-19T23:00:00.000Z',
  tliExpDate: '2099-12-30T23:00:00.000Z',
  remarks: 'FROM LOCATION MISSING FROM GEO MAPPING FROM HSUD',
  provider: 'HAMBURG S\u00dcD',
};

export const three: RouteSearchResult = {
  id: 17,
  tariffReference: 'AT-EX-T-20',
  validFrom: '2020-11-18T23:00:00.000Z',
  validTo: '2099-12-30T23:00:00.000Z',
  fromGeoUnit: 'CEUR',
  status: 'FINAL',
  tliNo: '99356424',
  relType: 'C-L',
  fromCountry: 'AT',
  fromState: '2.0',
  fromLocationName: 'ALTHOFEN',
  // "viaFacility":null,
  toCountry: 'SI',
  // "toState":null,
  toLocationName: 'KOPER',
  // "tradeShortName":null,
  transportMode: 'TRUCK',
  weightRange: '16.5-26.5 T',
  equipmentSize: "40'",
  equipmentGroup: 'GENERAL PURPOSE',
  rate: '846',
  currency: 'EUR',
  float: true,
  negot: true,
  fmc: false,
  tliEffDate: '2021-03-19T23:00:00.000Z',
  tliExpDate: '2099-12-30T23:00:00.000Z',
  remarks: 'FROM LOCATION MISSING FROM GEO MAPPING FROM HSUD',
  provider: 'HAMBURG S\u00dcD',
};

export const four: RouteSearchResult = {
  id: 18,
  tariffReference: 'AT-EX-T-20',
  validFrom: '2020-11-18T23:00:00.000Z',
  validTo: '2099-12-30T23:00:00.000Z',
  fromGeoUnit: 'CEUR',
  status: 'FINAL',
  tliNo: '99356423',
  relType: 'C-L',
  fromCountry: 'AT',
  fromState: '2.0',
  fromLocationName: 'ALTHOFEN',
  // "viaFacility":null,
  toCountry: 'SI',
  // "toState":null,
  toLocationName: 'KOPER',
  // "tradeShortName":null,
  transportMode: 'TRUCK',
  weightRange: '0-16.5 T',
  equipmentSize: "40'",
  equipmentGroup: 'GENERAL PURPOSE',
  rate: '736',
  currency: 'EUR',
  float: true,
  negot: true,
  fmc: false,
  tliEffDate: '2021-03-19T23:00:00.000Z',
  tliExpDate: '2099-12-30T23:00:00.000Z',
  remarks: 'FROM LOCATION MISSING FROM GEO MAPPING FROM HSUD',
  provider: 'HAMBURG S\u00dcD',
};

export const DATA = [one, two, three, four];
